<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XLHomeViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XLSelectToolBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-SC-1Wu" userLabel="周边">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-4u-qeE">
                            <rect key="frame" x="0.0" y="10" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dGE-mO-Y1I"/>
                            </constraints>
                            <state key="normal" image="home_surrounding"/>
                            <connections>
                                <action selector="selectToolBarBtnClick:" destination="-1" eventType="touchDown" id="30v-fY-GS6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi2-h8-qK0">
                            <rect key="frame" x="0.0" y="55" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jMf-4u-qeE" firstAttribute="top" secondItem="Mae-SC-1Wu" secondAttribute="top" constant="10" id="2nJ-Au-53T"/>
                        <constraint firstItem="Gi2-h8-qK0" firstAttribute="top" secondItem="jMf-4u-qeE" secondAttribute="bottom" constant="5" id="6XJ-sv-M37"/>
                        <constraint firstAttribute="trailing" secondItem="Gi2-h8-qK0" secondAttribute="trailing" id="6ma-Uq-jeT"/>
                        <constraint firstAttribute="height" constant="80" id="8Ky-Jb-J2m"/>
                        <constraint firstItem="Gi2-h8-qK0" firstAttribute="leading" secondItem="Mae-SC-1Wu" secondAttribute="leading" id="A31-eu-Uya"/>
                        <constraint firstItem="jMf-4u-qeE" firstAttribute="leading" secondItem="Mae-SC-1Wu" secondAttribute="leading" id="MjS-Kf-pIN"/>
                        <constraint firstAttribute="bottom" secondItem="Gi2-h8-qK0" secondAttribute="bottom" id="NWv-fg-71i"/>
                        <constraint firstAttribute="trailing" secondItem="jMf-4u-qeE" secondAttribute="trailing" id="xsJ-CY-SRb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVt-5s-gab" userLabel="住宿">
                    <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住宿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-l7-61Y">
                            <rect key="frame" x="0.0" y="55" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-2a-D2o">
                            <rect key="frame" x="0.0" y="10" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rVT-ef-vj9"/>
                            </constraints>
                            <state key="normal" image="home_accommodation">
                                <color key="titleColor" red="1" green="0.66977031350000005" blue="0.27552042040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectToolBarBtnClick:" destination="-1" eventType="touchUpInside" id="wvC-Hf-azP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TUD-l7-61Y" secondAttribute="trailing" id="R5l-Un-e0G"/>
                        <constraint firstItem="TUD-l7-61Y" firstAttribute="top" secondItem="uuO-2a-D2o" secondAttribute="bottom" constant="5" id="Zhb-o4-B73"/>
                        <constraint firstAttribute="height" constant="80" id="f4l-lf-Vsk"/>
                        <constraint firstAttribute="trailing" secondItem="uuO-2a-D2o" secondAttribute="trailing" id="faE-rL-6NI"/>
                        <constraint firstItem="TUD-l7-61Y" firstAttribute="leading" secondItem="JVt-5s-gab" secondAttribute="leading" id="iXp-Em-c5t"/>
                        <constraint firstItem="uuO-2a-D2o" firstAttribute="top" secondItem="JVt-5s-gab" secondAttribute="top" constant="10" id="lK6-F1-nOL"/>
                        <constraint firstAttribute="bottom" secondItem="TUD-l7-61Y" secondAttribute="bottom" id="r0G-rq-7ro"/>
                        <constraint firstItem="uuO-2a-D2o" firstAttribute="leading" secondItem="JVt-5s-gab" secondAttribute="leading" id="zXT-Ra-AoL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJt-uP-Ryv" userLabel="采摘">
                    <rect key="frame" x="160" y="0.0" width="80" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="采摘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKy-0j-5Xe">
                            <rect key="frame" x="0.0" y="55" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="102" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-ei-Z1H">
                            <rect key="frame" x="0.0" y="10" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bJv-84-CQk"/>
                            </constraints>
                            <state key="normal" image="home_pick"/>
                            <connections>
                                <action selector="selectToolBarBtnClick:" destination="-1" eventType="touchUpInside" id="oFt-SJ-rXz"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LHe-ei-Z1H" secondAttribute="trailing" id="4ZP-Dd-s69"/>
                        <constraint firstAttribute="bottom" secondItem="ZKy-0j-5Xe" secondAttribute="bottom" id="5JM-YT-C4t"/>
                        <constraint firstAttribute="height" constant="80" id="Auw-YF-QqX"/>
                        <constraint firstItem="ZKy-0j-5Xe" firstAttribute="top" secondItem="LHe-ei-Z1H" secondAttribute="bottom" constant="5" id="Ovc-Zy-7k4"/>
                        <constraint firstItem="LHe-ei-Z1H" firstAttribute="leading" secondItem="ZJt-uP-Ryv" secondAttribute="leading" id="dKL-Gt-USK"/>
                        <constraint firstAttribute="trailing" secondItem="ZKy-0j-5Xe" secondAttribute="trailing" id="q6S-BO-dyk"/>
                        <constraint firstItem="LHe-ei-Z1H" firstAttribute="top" secondItem="ZJt-uP-Ryv" secondAttribute="top" constant="10" id="y3G-KA-0wj"/>
                        <constraint firstItem="ZKy-0j-5Xe" firstAttribute="leading" secondItem="ZJt-uP-Ryv" secondAttribute="leading" id="zjX-Oi-5SG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-dj-dXf" userLabel="活动">
                    <rect key="frame" x="240" y="0.0" width="80" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-Zh-IFT">
                            <rect key="frame" x="0.0" y="55" width="80" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="103" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-Gt-xie">
                            <rect key="frame" x="0.0" y="10" width="80" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Sd-5f-3al"/>
                            </constraints>
                            <state key="normal" image="home_activity"/>
                            <connections>
                                <action selector="selectToolBarBtnClick:" destination="-1" eventType="touchUpInside" id="uH5-xj-ceW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="IUs-Gt-xie" firstAttribute="leading" secondItem="7cm-dj-dXf" secondAttribute="leading" id="0Qh-TY-zzN"/>
                        <constraint firstItem="j2s-Zh-IFT" firstAttribute="top" secondItem="IUs-Gt-xie" secondAttribute="bottom" constant="5" id="3Gs-ub-9Wd"/>
                        <constraint firstAttribute="height" constant="80" id="Me6-ME-VDm"/>
                        <constraint firstAttribute="trailing" secondItem="IUs-Gt-xie" secondAttribute="trailing" id="irm-hj-tY0"/>
                        <constraint firstAttribute="trailing" secondItem="j2s-Zh-IFT" secondAttribute="trailing" id="nCK-mr-p02"/>
                        <constraint firstItem="j2s-Zh-IFT" firstAttribute="leading" secondItem="7cm-dj-dXf" secondAttribute="leading" id="ukU-Li-0YK"/>
                        <constraint firstItem="IUs-Gt-xie" firstAttribute="top" secondItem="7cm-dj-dXf" secondAttribute="top" constant="10" id="w0Q-0z-cDC"/>
                        <constraint firstAttribute="bottom" secondItem="j2s-Zh-IFT" secondAttribute="bottom" id="wYn-0X-WJO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JVt-5s-gab" firstAttribute="leading" secondItem="Mae-SC-1Wu" secondAttribute="trailing" id="2J0-UW-9s4"/>
                <constraint firstItem="JVt-5s-gab" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2cv-e4-L6p"/>
                <constraint firstItem="ZJt-uP-Ryv" firstAttribute="leading" secondItem="JVt-5s-gab" secondAttribute="trailing" id="5IM-O6-yMT"/>
                <constraint firstItem="7cm-dj-dXf" firstAttribute="width" secondItem="Mae-SC-1Wu" secondAttribute="width" id="5jT-1j-Cw3"/>
                <constraint firstItem="7cm-dj-dXf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BMR-Uq-raa"/>
                <constraint firstItem="ZJt-uP-Ryv" firstAttribute="leading" secondItem="JVt-5s-gab" secondAttribute="trailing" id="Mga-yN-HhH"/>
                <constraint firstItem="Mae-SC-1Wu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O3K-Ng-07W"/>
                <constraint firstItem="ZJt-uP-Ryv" firstAttribute="height" secondItem="Mae-SC-1Wu" secondAttribute="height" id="P21-WL-tKk"/>
                <constraint firstItem="JVt-5s-gab" firstAttribute="leading" secondItem="Mae-SC-1Wu" secondAttribute="trailing" id="QYJ-10-i9M"/>
                <constraint firstAttribute="trailing" secondItem="7cm-dj-dXf" secondAttribute="trailing" id="Tol-GZ-Fwr"/>
                <constraint firstItem="7cm-dj-dXf" firstAttribute="height" secondItem="Mae-SC-1Wu" secondAttribute="height" id="f9f-kz-LsD"/>
                <constraint firstItem="Mae-SC-1Wu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ihQ-3G-grt"/>
                <constraint firstItem="ZJt-uP-Ryv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iuE-Qa-Wle"/>
                <constraint firstItem="JVt-5s-gab" firstAttribute="width" secondItem="Mae-SC-1Wu" secondAttribute="width" id="nb9-ex-iSV"/>
                <constraint firstItem="7cm-dj-dXf" firstAttribute="leading" secondItem="ZJt-uP-Ryv" secondAttribute="trailing" id="tko-Io-T7y"/>
                <constraint firstItem="ZJt-uP-Ryv" firstAttribute="width" secondItem="Mae-SC-1Wu" secondAttribute="width" id="u54-46-spc"/>
                <constraint firstItem="7cm-dj-dXf" firstAttribute="leading" secondItem="ZJt-uP-Ryv" secondAttribute="trailing" id="yhS-h1-Fvf"/>
                <constraint firstItem="JVt-5s-gab" firstAttribute="height" secondItem="Mae-SC-1Wu" secondAttribute="height" id="zUH-AU-ziK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="275" y="767"/>
        </view>
    </objects>
    <resources>
        <image name="home_accommodation" width="39" height="39"/>
        <image name="home_activity" width="39" height="39"/>
        <image name="home_pick" width="39" height="39"/>
        <image name="home_surrounding" width="39" height="39"/>
    </resources>
</document>
